# ENV varialbe for container
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


DB_PORT_CONTAIENR=
WEB_PORT=
PHPMYADMIN_PORT=
REDIS_CONF_PORT=
CACHE_DRIVER=
REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=