APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8088/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laundry
DB_USERNAME=omar
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8c5a8c0e61b46e
MAIL_PASSWORD=092fd1d7c4705c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="laundrex@example.com"
MAIL_FROM_NAME="${laundrex}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=http

PUSHER_APP_ID=1534574
PUSHER_APP_KEY=e0d5360b07c3fadaf901
PUSHER_APP_SECRET=222b3105758e88bfabbf
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAP_API=AIzaSyAgWQd7kN0Cv2Gqg_Dhvje1ffL1MHjnUbo
GOOGLE_API_KEY=AIzaSyAgWQd7kN0Cv2Gqg_Dhvje1ffL1MHjnUbo

